<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Panificio De Simone</h1>
    <h3>Prodotti</h3>
    <ul>
        <li><a href="./prodotti/pane_bianco.html">Pane Bianco</a></li>
        <li><a href="./prodotti/panini.html">Panini</a></li>
        <li><a href="./prodotti/pizza_in_teglia.html">Pizza in teglia</a></li>
        <li><a href="./prodotti/taralli.html">Taralli</a></li>
        <li><a href="./prodotti/biscotti.html">Biscotti</a></li>
        <li><a href="https://www.unioneitalianafood.it/prodotti-da-forno/" target="_blank">la nostra produzione</a></li>
    </ul>
</body>
</html>